.container {
    width: 600px;
    height: 300px;
    background-color: yellow;
    display: inline-grid;

    grid-template-rows: repeat(1fr, 1fr 1fr);

    grid-template-columns: repeat(3, 1fr);

    grid-gap: 10px 10px;
    /* justify-items: center;
    align-items: center; */
    place-items: center;
}

.item {
    width: 100px;
    height: 50px;
    background-color: green;
    border: 2px solid black;
    text-align: center;
}

.one {
    /* justify-self: end;
    align-self: end; */
    place-self: start;
}

/* .one {
     grid-column-start: 1;
    grid-column-end: 3; 
    grid-column: 1/ span 3;
}

.two {
    grid-row-start: 1;
    grid-row-end: 2; 
    grid-row: 1 / span 3;
} */